<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class="html5" xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/bootstrap.min.css">
                            <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/bootstrapV3.global.responsive.min.css"><!--[if lt IE 9]>
                            <link type="text/css" rel="stylesheet" href="/platform/bootstrap/3.4.1/css/bootstrap.min.css?h=a59c65f9" /><![endif]-->

        <script type="text/javascript" charset="UTF-8" async="" src="./Developer Data Engineer_files/state.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/munchkin.js.download"></script><script src="./Developer Data Engineer_files/1018720861566804" async=""></script><script async="" src="./Developer Data Engineer_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/uwt.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/insight.min.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/f.txt"></script><script async="" id="demandbase_js_lib" src="./Developer Data Engineer_files/1ed1eeb8.min.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Developer Data Engineer_files/js"></script><script async="" src="./Developer Data Engineer_files/gtm.js.download"></script><script type="text/javascript" src="./Developer Data Engineer_files/jquery-3.5.1.min.js.download"></script>
                <script type="text/javascript" src="./Developer Data Engineer_files/jquery-migrate-1.4.1.js.download"></script>
                <script type="text/javascript" src="./Developer Data Engineer_files/jquery-migrate-3.1.0.min.js.download"></script>
                <title>Developer Data Engineer</title>

        <meta name="keywords" content="Stockholm Developer Data Engineer - AB">
        <meta name="description" content="Stockholm Developer Data Engineer - AB">
        <link rel="canonical" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/">
            <meta name="robots" content="index">
                <meta property="og:title" content="Developer Data Engineer">
                <meta property="og:description" content="Developer Data Engineer">
                <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/dab666e5-7a95-42f3-a038-0.css"><!--[if lte IE 9]><link rel="stylesheet" href="//rmkcdn.successfactors.com/11767b3f/ebe0e47f-eb45-4ef0-ab59-3.css" /><![endif]-->
                            <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/customHeader.css">
                            <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/sitebuilderframework.min.css">
                            <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/BS3ColumnizedSearch.min.css">
                            <link type="text/css" rel="stylesheet" href="./Developer Data Engineer_files/font-awesome-4.7.0.min.css"><!-- Verification for Google webmaster tools -->
   <meta name="google-site-verification" content="eAMAWoNSv7WN5GQgzoShkX8lsCjlQg3U1dvVjXryhHI">

<!-- Data layer push for GA -->
   <script type="text/javascript">
       window["dataLayer"] = [];
   </script>


<!-- Render Google tag manager script block for browser with JavaScript enabled -->
   <script>
       (function (w, d, s, l, i) {
           w[l] = w[l] || [];
           w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
           var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
           j.async = true;
           j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
           f.parentNode.insertBefore(j, f);
       })(window, document, 'script', 'dataLayer', 'GTM-WDW3F5');
   </script>

   <style>

@font-face {
  font-family: "customd60ca8351aee4942a2316";
  src: url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.eot");
  src: local("Ericsson Hilda Regular"), local("ericsson-hilda-regular"), url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.eot?#iefix") format("embedded-opentype"), url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.woff2") format("woff2"), url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.woff") format("woff"), url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.ttf") format("truetype"), url("https://www.ericsson.com/cdn/fonts/ericsson-hilda-regular.svg#ericsson-hilda-regular") format("svg");
  font-weight: 400;
  font-style: normal;
}

.custom-header-row-0 {
	padding: 8px;
}

.custom-header-row-0 .custom-header-column-0 {
width: 64px;
float: left;
}

.custom-header-image {
	width: 25px !important;
	margin: 4px 0 0 16px;
}

.custom-header-row-0 .custom-header-column-1 {
width: 100px;
float: left;
}

.custom-desktop-header .custom-header-row-0 .custom-header-column-2 {
width: 82%;
float: left;
}

.custom-tablet-header.custom-mobile-header .custom-header-row-0 .custom-header-column-2 {
float: right;
}

.custom-header-row-0 .custom-header-column-2.col-xs-4 {
width: 45%;
}

.menu.desktop .nav > li, .menu.tablet .nav > li {
	margin: 0 6px 0 0;
}

.mobilelink.fa {
	font-size: 28px;
}

.menu-items {
	background-color: #242424;

}

.menu.mobile .nav .dropdown .dropdown-menu, .menu.tablet .nav .dropdown .dropdown-menu {
	width: 200px;
        float: right;
	background-color: #242424;
}

.dropdown-menu {
	border: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.dropdown-menu li {
	padding: 6px 0;
}

.custom-header-row-1 {
background-color: #A0A0A0;
}

ul {
text-align: left !important;
}

.inner, .limitwidth, .breadcrumbtrail, #category-name, #category-header .headertext, .category-groups-wrapper, #noresults, #actions, #job-table, .back-to-search-wrapper, .jobDisplayShell, #similar-jobs, #ssoStack, .pagination-top, .pagination-bottom, .searchResultsShell, .keyword-title, .container {
	max-width: 1440px !important;
}

.searchResultsShell {
margin: 0 8px 0 8px;
}

#category-name {
margin-top:32px;
}

.alert-warning {
	color: #242424;
	background-color: #ff3232;
	border-color: #ff3232;
}
   </style>

<script>
function replaceFooter() {

  var str = document.getElementById("footerRowBottom").innerHTML; 
  var res = str.replace(/© Telefonaktiebolaget LM Ericsson 1994-2020/g, '<hr><p style="line-height:20px;text-align: left;">\
<a href="https://www.ericsson.com/en/modern-slavery-statement" target="_top">Modern Slavery Statement</a>\
 | \
<a href="https://www.ericsson.com/en/legal/privacy">Privacy</a>\
 | \
<a href="https://www.ericsson.com/en/legal">Legal</a>\
<br />© Telefonaktiebolaget LM Ericsson 1994-2020</p>');
  document.getElementById("footerRowBottom").innerHTML = res;

  var str1 = document.getElementById("footerColumns").innerHTML; 
  var res1 = str1.replace(/col-md-3 col-lg-2/g, 'col-md-3 col-lg-3');
  document.getElementById("footerColumns").innerHTML = res1;

}

window.onload = replaceFooter;
</script>


        <link rel="shortcut icon" href="https://rmkcdn.successfactors.com/11767b3f/10d9d6fe-7c33-41c2-9b99-2.ico" type="image/x-icon">
            
            <script type="text/javascript" id="antiClickJackScript">
                if (self === top) {
                    var antiClickjack = document.getElementById("antiClickjack");
                    antiClickjack.parentNode.removeChild(antiClickjack);
                } else {
                    top.location = self.location;
                }
            </script>
        <script type="text/javascript" async="" src="./Developer Data Engineer_files/munchkin.js(1).download"></script><script src="./Developer Data Engineer_files/f(1).txt"></script><style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin,.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing{display:block;display:initial;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:none;}</style></head>

        <body class="coreCSB job-page body   body" id="body">
        <script type="text/javascript">
            //<![CDATA[
            $(function()
            {
                /* Using 'skipLinkSafari' to include CSS styles specific to Safari. */
                if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                    $("#skipLink").attr('class', 'skipLinkSafari');
                }
            });
            //]]>
        </script>
        <div id="skip">
            <div id="diversion" tabindex="-1" aria-label="Press Tab to Move to Skip to Content Link"></div>
            <a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#content" id="skipLink" class="skipLink" title="Skip to content"><span>Skip to content</span></a>
        </div>

        <div id="outershell" class="outershell">

    <div id="header" class="custom-header header headermain ">

        <div class="custom-mobile-header displayM center unmodified backgroundimage">
        <div class="custom-header-content custom-header-row-0">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-4 content-align-left content-align-top backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="customheaderimagecontainer">
            <span title="Ericsson Jobs" aria-label="Ericsson logotype" class="custom-header-image backgroundimaged09b6f31-73f4-493f-abc2-b scaled topleft" role="img" style="height:40px;">
                <a href="https://jobs.ericsson.com/"></a>
            </span>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-1 col-xs-4 content-align-left content-align-middle backgroundcolor69e62e08f17c3384" style="padding:10px 0px 5px 0px; height:40px;">

    <div class="custom-header-text backgroundcolor69e62e08f17c3384">
        <div class="inner" style="font-family:customd60ca8351aee4942a2316; font-size:16px;"><span class="fontcolor324972ec00cf164e"><p><a href="https://jobs.ericsson.com/" target="" title="Ericsson jobs">Ericsson jobs</a></p>
</span>
        </div>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-2 col-xs-4 content-align-right content-align-middle backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="custom-header-menu backgroundcolor69e62e08f17c3384">
                <div class="menu mobile upper">
                    <div class="nav">
                        <div class="dropdown mobile-nav">
                            <a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" title="Menu" aria-label="Menu" class="dropdown-toggle" role="button" data-toggle="collapse" data-target="#dropdown-menu-mobile" aria-controls="dropdown-menu-mobile"><i class="mobilelink fa fa-bars"></i></a>
                            
                        </div>
                    </div>
                </div>


    </div>
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">

    <div class="menu mobile upper">
        <div class="nav">
            <div class="dropdown mobile">
                <ul id="dropdown-menu-mobile" class="dropdown-menu nav-collapse-mobile-030e569421080c21 backgroundcolor69e62e08f17c3384">
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/All-job-categories/?locale=en_US" title="Teams">Teams</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/Locations/?locale=en_US" title="Locations">Locations</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/go/Students/8539000/" title="Students">Students</a></li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Careers">Careers <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor69e62e08f17c3384" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here/be-part-of-the-future" title="Be part of the future" target="_blank">Be part of the future</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities" title="Let&#39;s work together" target="_blank">https://www.ericsson.com/en/careers/job-opportunities</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here" title="Life at Ericsson" target="_blank">Life at Ericsson</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/about-us/diversity-and-inclusion" title="Diversity and Inclusion" target="_blank">Diversity and Inclusion</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities/hiring-process" title="Our hiring process" target="_blank">Our hiring process</a></span></li>
            </ul>
        </li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Our business">Our business <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor69e62e08f17c3384" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en" title="Home" target="_blank">Home</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/networks" title="Networks" target="_blank">Networks</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/digital-services" title="Digital Services" target="_blank">Digital Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/managed-services" title="Managed Services" target="_blank">Managed Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/5g" title="5G" target="_blank">5G</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/internet-of-things" title="IoT" target="_blank">IoT</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" title="Portfolio">Portfolio</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/future-technologies" title="Future Technologies" target="_blank">Future Technologies</a></span></li>
            </ul>
        </li>
                </ul>
            </div>
        </div>
    </div>
        </div>
        <div class="custom-header-content custom-header-row-1">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-12 content-align-right content-align-middle backgroundcolor32b845e6" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="custom-header-signinLanguage backgroundcolor32b845e6" style="padding: 10px;">
        <div class="inner limitwidth">
            <div class="links">
                <div class="language node dropdown header-one headerlocaleselector linkhovercolor324972ec00cf164e">
                </div>
                    <div class="profile node linkhovercolor324972ec00cf164e">
			<div class="profileWidget">
					<a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" onclick="j2w.TC.handleViewProfileAction(event)" xml:lang="en-US" class="fontcolor324972ec00cf164e" lang="en-US" style="font-family:customd60ca8351aee4942a2316; font-size:16px;">View my profile</a>
			</div>
                    </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">
        </div>
        </div>
        <div class="custom-tablet-header displayT center unmodified backgroundimage">
        <div class="custom-header-content custom-header-row-0">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-4 content-align-left content-align-top backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="customheaderimagecontainer">
            <span title="Ericsson Jobs" aria-label="Ericsson logotype" class="custom-header-image backgroundimaged09b6f31-73f4-493f-abc2-b scaled topleft" role="img" style="height:40px;">
                <a href="https://jobs.ericsson.com/"></a>
            </span>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-1 col-xs-4 content-align-left content-align-middle backgroundcolor69e62e08f17c3384" style="padding:10px 0px 5px 0px; height:40px;">

    <div class="custom-header-text backgroundcolor69e62e08f17c3384">
        <div class="inner" style="font-family:customd60ca8351aee4942a2316; font-size:16px;"><span class="fontcolor324972ec00cf164e"><p><a href="https://jobs.ericsson.com/" target="" title="Ericsson jobs">Ericsson jobs</a></p>
</span>
        </div>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-2 col-xs-4 content-align-right content-align-middle backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="custom-header-menu backgroundcolor69e62e08f17c3384">
                <div class="limitwidth">
                    <div class="menu tablet upper">
                        <div class="nav">
                            <div class="dropdown mobile-nav">
                                <a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" title="Menu" aria-label="Menu" class="dropdown-toggle" role="button" data-toggle="collapse" data-target="#dropdown-menu-tablet" aria-controls="dropdown-menu-tablet"><i class="mobilelink fa fa-bars"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>


    </div>
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">

    <div class="menu tablet upper">
        <div class="nav">
            <div class="dropdown tablet">
                <ul id="dropdown-menu-tablet" class="dropdown-menu nav-collapse-tablet-030e569421080c21 backgroundcolor69e62e08f17c3384">
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/All-job-categories/?locale=en_US" title="Teams">Teams</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/Locations/?locale=en_US" title="Locations">Locations</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/go/Students/8539000/" title="Students">Students</a></li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Careers">Careers <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor69e62e08f17c3384" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here/be-part-of-the-future" title="Be part of the future" target="_blank">Be part of the future</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities" title="Let&#39;s work together" target="_blank">https://www.ericsson.com/en/careers/job-opportunities</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here" title="Life at Ericsson" target="_blank">Life at Ericsson</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/about-us/diversity-and-inclusion" title="Diversity and Inclusion" target="_blank">Diversity and Inclusion</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities/hiring-process" title="Our hiring process" target="_blank">Our hiring process</a></span></li>
            </ul>
        </li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Our business">Our business <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor69e62e08f17c3384" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en" title="Home" target="_blank">Home</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/networks" title="Networks" target="_blank">Networks</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/digital-services" title="Digital Services" target="_blank">Digital Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/managed-services" title="Managed Services" target="_blank">Managed Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/5g" title="5G" target="_blank">5G</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/internet-of-things" title="IoT" target="_blank">IoT</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" title="Portfolio">Portfolio</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/future-technologies" title="Future Technologies" target="_blank">Future Technologies</a></span></li>
            </ul>
        </li>
                </ul>
            </div>
        </div>
    </div>
        </div>
        <div class="custom-header-content custom-header-row-1">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-12 content-align-right content-align-middle backgroundcolor32b845e6" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="custom-header-signinLanguage backgroundcolor32b845e6" style="padding: 10px;">
        <div class="inner limitwidth">
            <div class="links">
                <div class="language node dropdown header-one headerlocaleselector linkhovercolor324972ec00cf164e">
                </div>
                    <div class="profile node linkhovercolor324972ec00cf164e">
			<div class="profileWidget">
					<a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" onclick="j2w.TC.handleViewProfileAction(event)" xml:lang="en-US" class="fontcolor324972ec00cf164e" lang="en-US" style="font-family:customd60ca8351aee4942a2316; font-size:16px;">View my profile</a>
			</div>
                    </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">
        </div>
        </div>
        <div class="custom-desktop-header displayD center unmodified backgroundimage">
        <div class="custom-header-content custom-header-row-0">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-3 content-align-left content-align-top backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="customheaderimagecontainer">
            <span title="Ericsson Jobs" aria-label="Ericsson Jobs" class="custom-header-image backgroundimaged5ae60de-baa0-4950-9e45-5 verticallyscaled top" role="img" style="height:40px;">
                <a href="https://jobs.ericsson.com/"></a>
            </span>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-1 col-xs-3 content-align-left content-align-middle backgroundcolor69e62e08f17c3384" style="padding:10px 0px 5px 0px; height:40px;">

    <div class="custom-header-text backgroundcolor69e62e08f17c3384">
        <div class="inner" style="font-family:customd60ca8351aee4942a2316; font-size:16px;"><span class="fontcolor324972ec00cf164e"><p><a href="https://jobs.ericsson.com/" target="" title="Ericsson jobs">Ericsson jobs</a></p>
</span>
        </div>
    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-2 col-xs-3 content-align-left content-align-middle backgroundcolor69e62e08f17c3384" style="padding:0px 0px 8px 0px; height:40px;">

    <div class="custom-header-menu backgroundcolor69e62e08f17c3384">
                <div class="limitwidth">
                    <div class="menu desktop upper">
                        <div class="inner">
                            <ul class="nav nav-pills">
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/All-job-categories/?locale=en_US" title="Teams">Teams</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/content/Locations/?locale=en_US" title="Locations">Locations</a></li>
        <li class="linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e"><a href="https://jobs.ericsson.com/go/Students/8539000/" title="Students">Students</a></li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Careers">Careers <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor275e9806a0a79482" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here/be-part-of-the-future" title="Be part of the future" target="_blank">Be part of the future</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities" title="Let´s work together" target="_blank">Let´s work together</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/working-here" title="Life at Ericsson" target="_blank">Life at Ericsson</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/about-us/diversity-and-inclusion" title="Diversity and Inclusion" target="_blank">Diversity and Inclusion</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/careers/job-opportunities/hiring-process" title="Our hiring process" target="_blank">Our hiring process</a></span></li>
            </ul>
        </li>
        <li class="dropdown linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e">
            <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" aria-haspopup="true" aria-expanded="false" title="Our business">Our business <b class="caret"></b></a>
            <ul class="dropdown-menu company-dropdown headerdropdown backgroundcolor275e9806a0a79482" onclick="event.stopPropagation();">
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en" title="Ericsson.com" target="_blank">Home</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/networks" title="Networks" target="_blank">Networks</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/digital-services" title="Digital Services" target="_blank">Digital Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/managed-services" title="Managed Services" target="_blank">Managed Services</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/5g" title="5G" target="_blank">5G</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/internet-of-things" title="IoT" target="_blank">IoT</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/portfolio" title="Portfolio" target="_blank">Portfolio</a></span></li>
                        <li class="menu"><span><a class="menu linkcolor324972ec00cf164e linkhovercolor324972ec00cf164e" href="https://www.ericsson.com/en/future-technologies" title="Future Technologies" target="_blank">Future Technologies</a></span></li>
            </ul>
        </li>
                            </ul>
                        </div>
                    </div>
                </div>


    </div>
                    </div>

                    <div class="custom-header-row-content custom-header-column-3 col-xs-3 content-align-right content-align-middle backgroundcolor69e62e08f17c3384" style="padding:0px 0px 0px 0px; height:40px;">

    <div class="custom-header-signinLanguage backgroundcolor69e62e08f17c3384" style="padding: 10px;">
        <div class="inner limitwidth">
            <div class="links">
                <div class="language node dropdown header-one headerlocaleselector linkhovercolor324972ec00cf164e">
                </div>
                    <div class="profile node linkhovercolor324972ec00cf164e">
			<div class="profileWidget">
					<a href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#" onclick="j2w.TC.handleViewProfileAction(event)" xml:lang="en-US" class="fontcolor324972ec00cf164e" lang="en-US" style="font-family:customd60ca8351aee4942a2316; font-size:16px;">View my profile</a>
			</div>
                    </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">
        </div>
        <div class="custom-header-content custom-header-row-1">
            <div class="row">

                    <div class="custom-header-row-content custom-header-column-0 col-xs-3 content-align-left content-align-top backgroundcolor" style="padding:0px 0px 0px 0px; height:px;">
                    </div>

                    <div class="custom-header-row-content custom-header-column-1 col-xs-3 content-align-left content-align-top backgroundcolor" style="padding:0px 0px 0px 0px; height:px;">
                    </div>

                    <div class="custom-header-row-content custom-header-column-2 col-xs-3 content-align-left content-align-top backgroundcolor" style="padding:0px 0px 0px 0px; height:px;">
                    </div>

                    <div class="custom-header-row-content custom-header-column-3 col-xs-3 content-align-left content-align-top backgroundcolor" style="padding:0px 0px 0px 0px; height:px;">
                    </div>

                <div class="clearfix"></div>
            </div>
        </div>
        
        <div class="menu-items">
        </div>
        </div>
    </div>
            <div id="innershell" class="innershell">
                <div id="content" tabindex="-1" class="content" role="main">
                    <div class="inner">

                <div id="search-wrapper">

        <div class="well well-small searchwell">
            <form id="keywordsearch" class="form-inline jobAlertsSearchForm" name="keywordsearch" method="get" action="https://jobs.ericsson.com/search/" xml:lang="en-US" lang="en-US" style="margin: 0;">
                <input name="createNewAlert" type="hidden" value="false">
                <div class="container-fluid">
                    <div class="row">
                            <div class="col-md-5 rd-keywordsearch">
                                    <span class="lbl" aria-hidden="true">Keyword</span>

                                <i class="keywordsearch-icon"></i>
                                <input type="text" id="keywordsearch-q" class="keywordsearch-q" name="q" maxlength="50" aria-label="Keyword">
                                    <div class="row optionsLink optionsLink-padding">
            <span>
                
                <a href="javascript:void(0)" rel="advance" role="button" id="options-search" class="search-option-link btn-link" aria-controls="moreOptionsDiv" data-toggle="collapse" aria-expanded="false" data-moreoptions="More options" data-lessoptions="Show Fewer Options" data-target=".optionsDiv">More options</a>
            </span>
                                    </div>
                            </div>
                            <div class="col-md-5 rd-locationsearch">
                                    <span class="lbl" aria-hidden="true">Location</span>

                                <i class="locationsearch-icon"></i>
                                <input type="text" id="keywordsearch-locationsearch" class="keywordsearch-locationsearch" name="locationsearch" maxlength="50" aria-label="Location">
                            </div>

                        <div id="rd-searchbutton" class="col-md-2">
                            <div class="row emptylabelsearchspace labelrow">
                                &nbsp;
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 search-submit">
                                            <input type="submit" class="btn keywordsearch-button" id="keywordsearch-button" value="Search jobs" title="Search jobs">
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="row">
            <div>
                <div id="moreOptionsDiv" style="" class="optionsDiv collapse">

                    <div id="optionsFacetLoading" class="optionsFacetLoading" aria-live="assertive">
                            <span>Loading...</span>
                    </div>
                    <div id="optionsFacetValues" class="optionsFacetValues" style="display:none" tabindex="-1">
                        <hr aria-hidden="true">
                        <div id="newFacets" style="padding-bottom: 5px">
                                <div class="optionsFacet col-md-4">
                                    <div class="row">
                                        <label id="optionsFacetsDD_customfield1_label" class="optionsFacet optionsFacet-label" for="optionsFacetsDD_customfield1">
                                            Country/Region
                                        </label>
                                    </div>
                                    <select id="optionsFacetsDD_customfield1" name="optionsFacetsDD_customfield1" class="optionsFacet-select optionsFacetsDD_customfield1 form-control-100">
                                        <option value="">All</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                        </div>
                </div>
            </form>
        </div>
                        <div class="row clearfix">
            <div class="span6 col-sm-6">
                <div class="savesearch-wrapper" id="savesearch-wrapper">
                <div class="well well-small well-sm">
                    <div class="savesearch" id="savesearch" xml:lang="en-US" lang="en-US">
                        <div class="alert alert-error alert-danger hidden frequency-error">
                            <button tabindex="0" type="button" class="close" onclick="$(this).closest(&#39;.alert-danger&#39;).addClass(&#39;hidden&#39;); return false;" title="Close"><span aria-hidden="true">×</span></button>
                            <div class="frequency-error-message" aria-live="polite"></div>
                        </div>
        <span class="subscribe-frequency-label"><span aria-hidden="true">Send me alerts every</span> <input type="number" class="subscribe-frequency" name="frequency" value="7" min="1" max="99" maxlength="2" oninput="j2w.Agent.setValidFrequency(this)" aria-label="alert frequency in every certain days"> <span aria-hidden="true">days</span></span>
                        <div class="savesearch-buttons-wrapper">
                                <a class="savesearch-link" id="savesearch-link" tabindex="0" href="https://jobs.ericsson.com/job/Stockholm-Developer-Data-Engineer-AB/717072600/#"><i class="icon-envelope glyphicon-envelope"></i> Create Alert</a>
                        </div>
                    </div>
                </div>
            <style type="text/css">
                form.emailsubscribe-form {
                    display: none;
                }
            </style>

        <form id="emailsubscribe" class="emailsubscribe-form form-inline" name="emailsubscribe" method="POST" action="https://jobs.ericsson.com/talentcommunity/subscribe/?locale=en_US&amp;jobid=717072600" xml:lang="en-US" lang="en-US" novalidate="novalidate" style="display: none;">
                <div class="well well-small well-sm">
                    <div class="alert alert-error alert-danger hidden frequency-error">
                        <button tabindex="0" type="button" class="close" onclick="$(&#39;.frequency-error&#39;).addClass(&#39;hidden&#39;); return false;" title="Close"><span aria-hidden="true">×</span></button>
                        <div class="frequency-error-message" aria-live="polite"></div>
                    </div>
        <span class="subscribe-frequency-label"><span aria-hidden="true">Send me alerts every</span> <input type="number" class="subscribe-frequency" name="frequency" value="7" min="1" max="99" maxlength="2" oninput="j2w.Agent.setValidFrequency(this)" aria-label="alert frequency in every certain days"> <span aria-hidden="true">days</span></span>
                    <input id="emailsubscribe-button" class="btn emailsubscribe-button" title="Create Alert" value="Create Alert" type="submit" style="float: none">
                </div>
        </form>
                </div>
            </div>
                        </div>
                </div>

                <div class="jobDisplayShell" itemscope="itemscope" itemtype="http://schema.org/JobPosting"><span itemprop="jobLocation" itemscope="" itemtype="http://schema.org/Place"><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><meta itemprop="addressLocality" content="Stockholm"><meta itemprop="addressRegion" content="AB"><meta itemprop="addressCountry" content="SE"></span></span><meta itemprop="datePosted" content="Tue Feb 23 00:00:00 CST 2021"><meta itemprop="validThrough" content="Wed Mar 10 17:00:00 CST 2021"><meta itemprop="hiringOrganization" content="Ericsson">
                    <div class="jobDisplay">
                            <div class="jobTitle">
                    <h1 id="job-title" itemprop="title">Developer Data Engineer</h1>
                    <div class="applylink pull-right">
                <a xml:lang="en-US" lang="en-US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="https://jobs.ericsson.com/talentcommunity/apply/717072600/?locale=en_US">Apply now »</a>
                    </div>
                            </div>
            <p xml:lang="en-US" lang="en-US" class="jobDate" id="job-date"><strong>Posted date: </strong>Feb 23, 2021
            </p>
			<p id="job-location" xml:lang="en-US" lang="en-US" class="jobLocation ">
					<strong>Location:</strong>

					<span class="jobGeoLocation">Stockholm, AB, SE
					</span>
			</p>

			<style type="text/css">
				#job-location.job-location-inline {
					display: inline;
				}
			</style>
            <p id="job-company" class="jobCompany" xml:lang="en-US" lang="en-US">
                <strong>Company: </strong>
                <span>Ericsson</span>
            </p>
                            <div class="job">
        <span itemprop="description" class="jobdescription"><p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333"><strong style="font-weight:bold">Job Summary:</strong></span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Do you search for a new job opportunity to work in the forefront of the digitalization field, working with the latest technology and perform research and develop data insight services? Then you might have found the perfect match here.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">&nbsp;</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri">Within <span style="color:#333333">Ericsson </span>Design Unit Networks, Network System and Verification, the <span style="color:#333333">Data Insight team develops services and infrastructure for analytics on 4G and 5G</span> Radio Access Network <span style="color:#333333">product internal test produced data. The data insight team, we produce data analytics services to support the test organization in analyzing test results and release responsible for release decisions. The team is 12 persons strong, working with different assignments such as data scientists, data analytics developers and data steward. We have a close cooperation with the stakeholders such as the test areas and release responsible in order to develop what the needs are.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">&nbsp;</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">We are looking for an experienced Developer to analyze and drive the development of data services within Design Unit Networks, Network System and Verification. Your role will include research, development and deployment of analytics infrastructure and model for software quality prediction. As an individual you don’t leave questions unanswered and you love to exploring/understanding data using relevant technologies.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Our focus is on Lean and Agile ways of working. We organize in small effective development teams in which continuous improvement, innovation and knowledge sharing is part of the daily work.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">&nbsp;</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333"><strong style="font-weight:bold">Responsibilities:</strong></span></span></span></p>

<ul style="margin-left:36.0px" type="disc">
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Conduct research to drive strategic technical leadership in Data Analytics</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Develop, test, deploy and troubleshoot high quality statistical models</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Develop, test, deploy and maintain data infrastructure</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Drive continuous improvements of test data products and processes</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Spread knowledge and competence in data analytics domains</span></span></span></li>
</ul>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">&nbsp;</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333"><strong style="font-weight:bold">Key Qualifications:</strong></span></span></span></p>

<ul style="margin-left:36.0px" type="disc">
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Education: MSc degree in Computer Science or Engineering</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">3 years of experience working as a Data Engineer or comparable positions</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Strong software development skills, including Linux, Python and CI.</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Passion for Data and associated technologies</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Experience with containers, such as Docker or Kubernetes</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Experience in some of the data technologies we use; Kafka, Mesos, Ceph, Spark, Postgres/ Cockroach, Elasticsearch, Linux</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Experience in machine learning technologies and frameworks</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Individual who is enthusiastic about learning new cutting-edge technologies and can create clean production grade code.</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Built in personality to share knowledge, educate the surrounding team to lift the competence constantly.</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Self-driven and proactive person with a long-term product development mindset and open to do whatever task is needed within the scope of operation.</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Able to work independently, good team player&nbsp;and have good communication skills.&nbsp;</span></span></span></li>
	<li style="vertical-align:middle"><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Well spoken and written English.</span></span></span><br>
	&nbsp;</li>
</ul>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">The selection and interview process are ongoing.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Send in your application in English as soon as possible.</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Apply at the latest: 10 March 2021</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Placement: Stockholm, Sweden</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Kindly note that we cannot process applications sent via email.</span>&nbsp;&nbsp;</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">If any further questions, please contact recruiter: Neena Svensson </span><a href="mailto:neena.svensson@ericsson.com">neena.svensson@ericsson.com</a></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:black">Hiring Manger Håkan Abrander</span><span style="color:#333333">, </span>Line Manager <a href="mailto:hakan.abrander@ericsson.com">hakan.abrander@ericsson.com</a></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri">Senior Specialist in Software production flow, Paul Stewart&nbsp;</span></span><span style="font-size:11.0pt"><span style="font-family:Calibri"><a href="mailto:paul.s.stewart@ericsson.com">paul.s.stewart@ericsson.com</a></span></span><br>
<br>
<span style="font-size:10.5pt"><span style="font-family:Calibri">Security clearance including references and relevant background screening will be conducted for final candidates.<br>
&nbsp;</span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333"><strong style="font-weight:bold">What´s in it for you?</strong></span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:#333333">Here at Ericsson, our culture is built on over a century of courageous decisions. With us, you will no longer be dreaming of what the future holds – you will be redefining it. You won’t develop for the status quo, but will build what replaces it. Joining us is a way to move your career in any direction you want; with hundreds of career opportunities in locations all over the world, in a place where co-creation and collaboration are embedded into the walls. You will find yourself in a speak-up environment where empathy and humanness serve as cornerstones for how we work, and where work-life balance is a priority. Welcome to an inclusive, global company where your opportunity to make an impact is endless.<br>
&nbsp;</span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri"><span style="color:black"><strong style="font-weight:bold">What happens once you apply?</strong></span></span></span></p>

<p><span style="font-size:10.5pt"><span style="font-family:Calibri">To prepare for next steps, please explore <a href="https://www.ericsson.com/en/careers/job-opportunities/hiring-process">here.</a></span></span></p>
<p>&nbsp;</p>

<p>Do you believe that an organization fostering an environment of cooperation and collaboration to execute with speed creates better business value? Do you value a culture of humanness, where fact based decisions are important and our people are encouraged to speak up? Do you believe that diverse, inclusive teams drive performance and innovation? At Ericsson, we do.&nbsp;</p>

<p>We provide equal employment opportunities without regard to race, color, gender, sexual orientation, transgender status, gender identity and/or expression, marital status, pregnancy, parental status, religion, political opinion, nationality, ethnic background, social origin, social status, indigenous status, disability, age, union membership or employee representation and any other characteristic protected by local law or <a href="https://www.ericsson.com/en/about-us/corporate-governance/code-of-ethics">Ericsson’s Code of Business Ethics.</a></p>

<p>&nbsp;</p>

<p>Primary country and city: Sweden (SE) ||  || Stockholm || IT</p>
        </span>         
            <p class="job-location">
                <span class="jobmarkets">
                </span>
                    <span class="jobsegments">
                    <br><strong>Job Segment: </strong>
                    <span itemprop="industry">Database, Developer, Engineer, Embedded, Computer Science, Technology, Engineering
                    </span>
                    </span>
            </p>
                            </div>
                            <div aria-hidden="true" tabindex="-1">
                    <div class="applylink pull-right">
            <a xml:lang="en-US" lang="en-US" class="btn btn-primary btn-large btn-lg apply dialogApplyBtn " href="https://jobs.ericsson.com/talentcommunity/apply/717072600/?locale=en_US" tabindex="-1">Apply now »</a>
                    </div>
                            </div>
                        <div class="clear clearfix"></div>
                    </div>
                </div>
                <aside id="similar-jobs" title="Find similar jobs">
                    <div xml:lang="en-US" lang="en-US" id="similar-jobs-label">Find similar jobs: </div>
                    <div id="similar-jobs-links">     
                        <a title="Product development" href="https://jobs.ericsson.com/go/Product-development/8538300/">Product development</a>
                    </div>
                </aside>
                    </div>
                </div>
            </div>

    <div id="footer">
        <div id="footerRowTop" class="footer footerRow">
            <div class="container ">

    <div id="footerInnerLinksSocial" class="row">
        <ul class="inner links">
        </ul>
            <div class="rightfloat">
                <ul class="disclaimer social-links">
                        <li class="social-icons"><a href="https://www.facebook.com/ericssoncareers" class="social-icon btn-facebook" title="facebook" target="_blank" aria-label="facebook">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a></li>
                        <li class="social-icons"><a href="https://twitter.com/ericssoncareers" class="social-icon btn-twitter" title="twitter" target="_blank" aria-label="twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a></li>
                        <li class="social-icons"><a href="https://www.linkedin.com/company/ericsson/jobs" class="social-icon btn-linkedin" title="linkedin" target="_blank" aria-label="linkedin">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a></li>
                        <li class="social-icons"><a href="https://www.instagram.com/ericssoncareers" class="social-icon btn-instagram" title="instagram" target="_blank" aria-label="instagram">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a></li>
                        <li class="social-icons"><a href="https://www.youtube.com/user/ericsson" class="social-icon btn-youtube" title="youtube" target="_blank" aria-label="youtube">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a></li>
                </ul>
            </div>
        </div>
            </div>
        </div>
            <div id="footerColumnsShell" class="footerRow footerColumnsShell">
                <div class="container ">

    

    <footer id="footerColumns" class="row footerColumns">
            <nav class="footerMenu col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <h2 class="footerMenuTitle"></h2>

                <ul>

                            <li><a href="https://www.ericsson.com/en/ai-and-automation" title="AI and Automation" target="_blank">AI and Automation</a></li>

                            <li><a href="https://www.ericsson.com/en/security" title="Security" target="_blank">Security</a></li>

                            <li><a href="https://www.redbeemedia.com/" title="Red Bee Media" target="_blank">Red Bee Media</a></li>

                            <li><a href="https://www.emodoinc.com/" title="Emodo" target="_blank">Emodo</a></li>
                </ul>
            </nav>
            <nav class="footerMenu col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <h2 class="footerMenuTitle"></h2>

                <ul>

                            <li><a href="https://www.ericsson.com/en/careers" title="Careers" target="_blank">Careers</a></li>

                            <li><a href="https://www.ericsson.com/en/investors" title="Investors" target="_blank">Investors</a></li>

                            <li><a href="https://www.ericsson.com/en/industry-analysts" title="Industry analysts" target="_blank">Industry analysts</a></li>

                            <li><a href="https://www.ericsson.com/en/public-policy-and-government-affairs" title="Policy makers" target="_blank">Policy makers</a></li>

                            <li><a href="https://www.ericsson.com/en/partners" title="Partners" target="_blank">Partners</a></li>

                            <li><a href="https://www.ericsson.com/en/about-us/sourcing" title="Sourcing" target="_blank">Sourcing</a></li>
                </ul>
            </nav>
                <div class="clearfix visible-xs-block"></div>
            <nav class="footerMenu col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <h2 class="footerMenuTitle"></h2>

                <ul>

                            <li><a href="https://www.ericsson.com/en/blog" title="The Ericsson Blog" target="_blank">The Ericsson Blog</a></li>

                            <li><a href="https://www.ericsson.com/en/newsroom" title="Newsroom" target="_blank">Newsroom</a></li>

                            <li><a href="https://www.ericsson.com/en/events" title="Events" target="_blank">Events</a></li>

                            <li><a href="https://www.ericsson.com/en/about-us/sustainability-and-corporate-responsibility" title="Sustainability &amp; CR" target="_blank">Sustainability &amp; CR</a></li>

                            <li><a href="https://www.ericsson.com/en/about-us/sustainability-and-corporate-responsibility/responsible-business/anti-corruption" title="Anti-corruption" target="_blank">Anti-corruption</a></li>
                </ul>
            </nav>
                <div class="clearfix visible-sm-block"></div>
            <nav class="footerMenu col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <h2 class="footerMenuTitle"></h2>

                <ul>

                            <li><a href="https://www.ericsson.com/en/contact/extranet-support" title="Extranet support" target="_blank">Extranet support</a></li>

                            <li><a href="https://www.ericsson.com/en/contact" title="Contact us" target="_blank">Contact us</a></li>

                            <li><a title="+46 10 719 00 00">+46 10 719 00 00</a></li>

                            <li><a href="https://www.ericsson.com/en/about-us/company-facts/ericsson-worldwide" title="Find Ericsson Offices" target="_blank">Find Ericsson Offices</a></li>
                </ul>
            </nav>
                <div class="clearfix visible-md-block"></div>
                <div class="clearfix visible-xs-block"></div>
    </footer>
                </div>
            </div>

        <div id="footerRowBottom" class="footer footerRow">
            <div class="container ">
                    <p></p><hr><p style="line-height:20px;text-align: left;"><a href="https://www.ericsson.com/en/modern-slavery-statement" target="_top">Modern Slavery Statement</a> | <a href="https://www.ericsson.com/en/legal/privacy">Privacy</a> | <a href="https://www.ericsson.com/en/legal">Legal</a><br>© Telefonaktiebolaget LM Ericsson 1994-2020</p><p></p>
            </div>
        </div>
    </div>
        </div>
        <script src="./Developer Data Engineer_files/bootstrap.min.js.download" type="text/javascript"></script><!-- Google Tag Manager for browser with JavaScript disabled -->
   <noscript>
       <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WDW3F5&nojscript=true" height="0" width="0" style="display: none; visibility: hidden"></iframe>
   </noscript>

<!-- RippleMatch job sync -->
<script src="./Developer Data Engineer_files/jobSync.b05b3a8e7119d4f14ba8.js.download"></script>
<script>
window.RippleJobSyncClient({apiKey: "56eb7df3efc745d3b47c4ae639c273da"});
</script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.core.min.js.download"></script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.tc.min.js.download"></script>

		<script type="text/javascript">
			//<![CDATA[
				j2w.init({
					"cookiepolicy"   : 3,
					"useSSL"         : true,
					"isUsingSSL"     : true,
					"isResponsive"   : true,
					"categoryId"     : 0,
					"siteTypeId"     : 1,
					"ssoCompanyId"   : 'Ericsson',
					"ssoUrl"         : 'https://career2.successfactors.eu',
					"passwordRegEx"  : '^(?=.{6,20}$)(?!.*(.)\\1{3})(?=.*([\\d]|[^\\w\\d\\s]))(?=.*[A-Za-z])(?!.*[\\u007F-\\uFFFF\\s])',
					"emailRegEx"     : '^(?=([a-zA-Z0-9.+!_-])+[@]([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9.-]*[a-zA-Z0-9])[.]([a-zA-Z0-9]){1,63}$)(?!.*[\\u007F-\\uFFFF\\s,])(?!.*[.]{2})',
					"hasATSUserID"	 : false,
					"useCASWorkflow" : true,
					"brand"          : "",
					"dpcsStateValid" : false
					
				});

				j2w.TC.init({
					"seekConfig" : {
						"url" : 'https\x3A\x2F\x2Fwww.seek.com.au\x2Fapi\x2Fiam\x2Foauth2\x2Fauthorize',
						"id"  : 'successfactors12',
						"advertiserid" : ''
					}
				});

				$.ajaxSetup({
					cache   : false,
					headers : {
						"X-CSRF-Token" : "1270f398-e8dc-4774-a779-d8ec83e7f3ef"
					}
				});
			//]]>
		</script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.apply.min.js.download"></script>
            <script type="text/javascript">
                //<![CDATA[
                j2w.Apply.init({
                    jobID                    : 717072600,
                    locale                   : 'en_US',
                    relocateApplyURL         : '',
                    subscribeAtApply         : true,
                    useOnPageBusinessCard    : true,
                    applyWithLinkedIn2Config : {"enabled":false,"companyId":null,"integrationContext":null,"internalId":"516042-en_US","email":""}
                });
                //]]>
            </script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() 
			{
				var ctid = 'f1fcea53-be9f-4a12-8147-e4ab899b12a8';
				var referrer = '';
				var landing = document.location.href;
				var brand = '';
				$.ajax({ url: '/services/t/l'
						,data: 'referrer='+ encodeURIComponent(referrer)
								+ '&ctid=' + ctid 
								+ '&landing=' + encodeURIComponent(landing)
								+ '&brand=' + brand
						,dataType: 'json'
						,cache: false
						,success: function(){}
				});
			});
		//]]>
		</script>
        <script type="text/javascript">
            //<![CDATA[
            $(function() {
                $('input:submit,button:submit').each(function(){
                    var submitButton = $(this);
                    if(submitButton.val() == '') submitButton.val('');
                });
                $('input, textarea').placeholder();
            });
            //]]>
        </script>
					<script type="text/javascript" src="./Developer Data Engineer_files/strings_en_US.js.download"></script>

        <script type="text/javascript" src="./Developer Data Engineer_files/knockout-2.3.0.js.download"></script>
					<script type="text/javascript" src="./Developer Data Engineer_files/search.js.download"></script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.user.min.js.download"></script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.agent.min.js.download"></script>
        

        <script type="text/javascript" src="./Developer Data Engineer_files/jquery.cookies.2.2.0.min.js.download"></script>
        <script type="text/javascript" src="./Developer Data Engineer_files/jquery.lightbox_me.js.download"></script>
        <script type="text/javascript" src="./Developer Data Engineer_files/jquery.placeholder.2.0.7.min.js.download"></script><script type="text/javascript" id="">try{for(var m=document.head.querySelectorAll("meta"),r={},i=0;i<m.length;i+=1)m[i].getAttribute("name")&&(r[m[i].getAttribute("name").replace(/[\W]/g,"_")]=m[i].getAttribute("content")),m[i].getAttribute("property")&&(r[m[i].getAttribute("property").replace(/[\W]/g,"_")]=m[i].getAttribute("content"));dataLayer.push({metadata:r,event:"custom.metadata"});console.log("metadata time: "+google_tag_manager["GTM-WDW3F5"].macro(3))}catch(a){console.log("metadata error:"),console.log("metadata time: "+google_tag_manager["GTM-WDW3F5"].macro(5)),
dataLayer.push({event:"custom.metadata.error"}),console.log(a.message)};</script><script type="text/javascript" id="">dataLayer.push({event:"cookieconsent_necessary"});</script><script type="text/javascript" id="Cookiebot" src="./Developer Data Engineer_files/uc.js.download"></script>
        <script type="text/javascript" src="./Developer Data Engineer_files/override.js.download"></script>
					<script type="text/javascript" src="./Developer Data Engineer_files/j2w.sso.min.js.download"></script>
            <script type="text/javascript">
                //<![CDATA[
                j2w.SSO.init({
                    email    : '',
                    enabled  : false,
                    jobID    : '717072600',
                    locale   : 'en_US',
                    tcaction : 'job',
                    usingRD  : true
                });

                // This code is to deal with empty e-mail strings on back button clicks to the page when first logging in.
                $(window).on( "load", function () {
                    if (''.length && !j2w.SSO.getEmail().length) {
                        $.ajax({
                            type    : 'GET',
                            url     : '/services/security/email',
                            success : function (data) {
                                if (data.email.length) {
                                    j2w.SSO.setEmail(data.email);
                                }
                            }
                        });
                    }
                });
                //]]>
            </script>
            <script type="text/javascript">
                //<![CDATA[
                    var subscribeWidgetSetup = {
                        action                : 'subscribe',
                        usingJobAlertsManager : false
                    };
                //]]>
            </script>
					<script type="text/javascript" src="./Developer Data Engineer_files/subscribeWidget.js.download"></script>
                        <script type="text/javascript">
                            //<![CDATA[
                            $(function() {
                                $('.emailsubscribe-button').click(function (e) {
                                    e.preventDefault();
                                    var $frequency = $('.subscribe-frequency').val();
                                    var rcmLoggedIn = false;
                                    var action = rcmLoggedIn ? 'alertCreate' : 'subscribe';
                                    var result = j2w.Agent.validateFrequency($frequency);
                                    if (!result.length) {
                                        j2w.TC.collectForCASWorkflow({
                                            "emailAddress": '',
                                            "action": action,
                                            "socialSrc": '',
                                            "frequency": $frequency
                                        });
                                    } else {
                                        if (j2w.Args.get('isResponsive')) {
                                            $('.frequency-error-message').html(result.concat('<br/>'));
                                            $('.frequency-error').removeClass('hidden');
                                        } else {
                                            alert(result.join('\n'));
                                        }
                                    }
                                });
                            });
                            //]]>
                        </script>
					<script type="text/javascript" src="./Developer Data Engineer_files/options-search.min.js.download"></script>
            <script type="application/javascript">
                //<![CDATA[
                var j2w = j2w || {};
                j2w.search = j2w.search || {};
                j2w.search.options = {
                    isOpen: false,
                    facets: ["customfield1"],
                    showPicklistAllLocales : true
                };
                //]]>
            </script><!-- Jobs2Web, Inc. Site Scope Monitoring Comment - PLO -->
		
    <script type="text/javascript" id="">var d=(new Date).getTime();dataLayer.push({page_load_ts:d});</script>

  <iframe name="__uspapiLocator" tabindex="-1" role="presentation" aria-hidden="true" title="Blank" style="display: none; position: absolute; width: 1px; height: 1px; top: -9999px;" src="./Developer Data Engineer_files/saved_resource.html"></iframe><iframe tabindex="-1" role="presentation" aria-hidden="true" title="Blank" src="./Developer Data Engineer_files/bc-v2.min.html" style="position: absolute; width: 1px; height: 1px; top: -9999px;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Developer Data Engineer_files/activityi.html"></iframe><script type="text/javascript" id="">(function(a,b,c,d,e){a=b.createElement(c);b=b.getElementsByTagName(c)[0];a.async=1;a.id=e;a.src=("https:"==document.location.protocol?"https://":"http://")+d;b.parentNode.insertBefore(a,b)})(window,document,"script","scripts.demandbase.com/1ed1eeb8.min.js","demandbase_js_lib");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1018720861566804");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1018720861566804&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">(function(){function b(){!1===c&&(c=!0,Munchkin.init("891-BLC-619"))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script><script type="text/javascript" id="">var set_cookie=!0,curr_page="\/job\/Stockholm-Developer-Data-Engineer-AB\/717072600\/",previous_pages="\/job\/Stockholm-Experienced-CI-Developer-AB\/716505300\/,\/job\/Stockholm-Junior-Software-Developer-AB\/716888400\/,\/job\/Stockholm-Junior-Software-Developer-AB\/716888400\/",new_value=curr_page;"undefined"!==typeof google_tag_manager["GTM-WDW3F5"].macro(20)&&""!=previous_pages&&(2<previous_pages.split(",").length&&(set_cookie=!1),new_value=previous_pages+","+curr_page);set_cookie&&(document.cookie="lpCookie\x3d"+new_value+";expires\x3d1800000;path\x3d/");</script><script type="text/javascript" id="">google_tag_manager["GTM-WDW3F5"].macro(21)&&(console.log("\/job\/Stockholm-Experienced-CI-Developer-AB\/716505300\/"),console.log("\/job\/Stockholm-Junior-Software-Developer-AB\/716888400\/"),console.log("\/job\/Stockholm-Junior-Software-Developer-AB\/716888400\/"));</script>


<script type="text/javascript" id="">var cbResDebounceDelay=100,cbResTimeout=0,cbAcceptEventSet=0;function cookieBannerSpacing(){var b=document.getElementById("CybotCookiebotDialog"),a=document.getElementById("CybotCookiebotDialogBodyButtonAccept");b&&(document.body.style.marginTop=document.getElementById("CybotCookiebotDialog").offsetHeight+"px");0===cbAcceptEventSet&&a&&a.addEventListener("click",function(c){clearTimeout(cbResTimeout);cbAcceptEventSet=1;document.body.style.marginTop=""})}
function CookiebotCallback_OnDialogDisplay(){cookieBannerSpacing()}window.onresize=function(){clearTimeout(cbResTimeout);cbResTimeout=setTimeout(function(){cookieBannerSpacing()},cbResDebounceDelay)};</script><img style="display:none" alt="" aria-hidden="true" width="0" height="0" id="db_bw_pixel_ad" src="./Developer Data Engineer_files/demandbase"><img style="display:none" alt="" aria-hidden="true" width="0" height="0" id="db_lr_pixel_ad" src="./Developer Data Engineer_files/464526.gif"><script src="./Developer Data Engineer_files/adsct" type="text/javascript"></script></body></html>