 adduser pradeep sudo
 echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
        or 
 echo 'pradeep ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers


pradeep ALL= NOPASSWD: /etc/init.d/redis-server restart

for ui root login:
/usr/bin/script -qc /bin/bash /dev/null


use nohup command to run the background job in container -- shell wont get attached


Key names don't match up with python API:
use     _preload_content=False    in the api call 
https://github.com/kubernetes-client/python/issues/683
https://github.com/kubernetes-client/python/issues/390  -- work around 



nginx.ingress.kubernetes.io/rewrite-target: /
nginx.ingress.kubernetes.io/add-base-url : "true"



Keepalived document:
To fetch the logs grep VRRP /var/log/messages
http://gcharriere.com/blog/?p=339
https://packetpushers.net/vrrp-linux-using-keepalived-2/
http://www.keepalived.org/manpage.html



ldapsearch -x -H ldap://docker-desktop -b dc=mycompany,dc=com -D  "cn=admin,dc=mycompany,dc=com" -w admin

ldapadd  -x -D "cn=admin,dc=mycompany,dc=com" -w admin -H ldap://docker-desktop -f org.ldif
 
dn: o=NSC,dc=mycompany,dc=com
o: NSC
objectClass: top
objectClass: organization
description: Organisational Unit created for NSC


dn: cn=itpeople,ou=groups,dc=example,dc=com
objectclass: groupofnames
cn: itpeople
description: IT security group








Ansible
ControlPresist in SSH is used by ansible
	ControlPresist: https://www.quora.com/What-is-the-controlpersist-feature-Unix
			  https://linux.die.net/man/5/ssh_config
	Paramiko









openssl req -newkey rsa:2048 -nodes -keyout domain.key -out domain.csr
openssl req -newkey rsa:2048 -nodes -keyout domain.key -x509 -days 365 -out domain.crt

openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt


openssl req -newkey rsa:2048 -nodes -keyout key.pem -x509 -days 365 -out cert.pem

cat .ssh/id_rsa.pub | ssh pradeep@system 'cat >> .ssh/authorized_keys'